<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Website Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="navbar">
            <ul>
                <li><a href="https://www.ford.com/mustang/?gnav=eyebrow-brand-mustang">Home</a></li>
              
                <li><a href="https://en.wikipedia.org/wiki/Ford_Mustang#:~:text=The%20Ford%20Mustang%20is%20a,best%20selling%20Ford%20car%20nameplate.">About</a></li>
            </ul>
            <div id="logo">
                <img src="Images/horses_and_graffiti-removebg-preview.png" alt="horses_and_graffiti-removebg-preview">>
            </div>
            <ol>
                
                <li><a href="https://www.india.ford.com/about-ford/corporate/contact-us/">Contact</a></li>
                <li><a href="https://www.india.ford.com/privacy/">Privacy</a></li>
            </ol>
        </div>
        <div id="sideImg">
            <img src="Images/2018-Ruby-Red-Mustang-GT-Coupe-B_o-removebg-preview.png"s alt="Images/2018-Ruby-Red-Mustang-GT-Coupe-B_o-removebg-preview.png">
        </div>
        <div id="contentSection">
            <h2>MUSTANG</h2>
            <P>The Ford Mustang is a series of American automobiles manufactured by Ford.<br>
                 In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate.<br>
                 Currently in its sixth generation, it is the fifth-best selling Ford car nameplate.</P>
            <a href="https://en.wikipedia.org/wiki/Ford_Mustang"><button>EXPLORE</button></a>
            <img src="Images/logo.png" alt="">
        </div>
    
           
        <div id="socialLinks">
            <a href="https://www.facebook.com/fordmustang/"></a><i class="fab fa-facebook-f"></i>
            <a href="https://www.instagram.com/explore/tags/mustang/?hl=en"> <i class="fab fa-instagram"></i>
            <a href="https://www.ford.com/cars/mustang/"> <i class="fab fa-google"></i>
            <div id="line"></div>
        </div>
    </div>
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish' , sans-serif;
}
#container
{
    height: 100vh;
    width: 100%;
    background: #eaf5ff;
    position: relative;
}
#navbar
{
    height: 15%;
    width: 90%;
    clip-path: polygon(100% 0, 95% 50%, 50% 100%, 5% 50%, 0 0);
    position: absolute;
    top: 0;
    left: 5%;
    background: #000000;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
}
#navbar ul,ol
{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 25px 0px;
}
ul
{
    position: absolute;
    left: 5%;
}
ol
{
    position: absolute;
    right: 5%;
}
li
{
    margin: 0px 60px;
    font-size: 23px;
}
li a
{
    text-decoration: none;
    color: #ff0000;
    transition: 0.5s;
}
li a:hover
{
    color: rgb(255, 255, 255);
}
#logo
{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 5px;
    left: calc(50% - 60px);
}
#logo img
{
    height: 120px;
}
#sideImg
{
    height: 500px;
    width: 500px;
    position: absolute;
    top: 25%;
    right: 32%;
    z-index: 999;
    display: grid;
    place-items: center;
    cursor: pointer;
}
#sideImg img
{
    height: 600px;
}
#sideImg:hover img
{
    animation: animate 2s linear;
}
@keyframes animate {
    0%
    {
        transform: scale(1);
    }
    80%
    {
        transform: scale(0.60);
    }
    95%
    {
        transform: scale(1.10);
    }
    100%
    {
        transform: scale(1);
    }
}
#contentSection
{
    height: 400px;
    width: 750px;
    position: absolute;
    left: 5%;
    top: calc(50% - 200px);
}
#contentSection h2
{
    font-family: sans-serif;
    font-size: 150px;
    color: #000000;
    font-weight: 900;
}
#contentSection p
{
    padding: 0 0 0 20px;
}
#contentSection button
{
    height: 70px;
    width: 200px;
    border: none;
    outline: none;
    background: #000000;
    color: #dbe7f2;
    cursor: pointer;
    font-weight: 900;
    margin: 20px 0;
    z-index: 100;
    position: absolute;
}
#contentSection button:hover
{
    animation: animate 1s linear;
}
#contentSection img
{
    height: 800px;
    position: absolute;
    top: -200px;
    left: -100px;
    filter: drop-shadow(1px 1px 0px #000000)
            drop-shadow(-1px -1px 0px #000000);
    opacity: 0.08;
    z-index: 1;
}
#pagination,#socialLinks
{
    height: 60px;
    width: 600px;
    position: absolute;
    bottom: 4%;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#socialLinks
{
    left: 5%;
}

#pagination #line,#socialLinks #line
{
    height: 3px;
    width: 200px;
    background: #000;
    border-radius: 30px;
}
#pagination h2,#socialLinks i
{
    margin: 0px 30px;
    font-size: 50px;
    cursor: pointer;
    transition: 0.5s;
}
#pagination h2:hover
{
    color: #000000;
}
#socialLinks i
{
    color: #000000;
    font-size: 36px;
}
#socialLinks i:hover
{
    color: #000;
}
#socialLinks #line
{
    background: #000000;
}

    </style>
</body>
</html>